{
  "name": "OktoberfestHMPF",
  "version": "0.0.1",
  "description": "Herron-Morton Oktoberfest 2013",
  "contributors": [ 
    {
      "name": "David Brainer-Banker",
      "email": "dave@brainerbanker.com"
    } 
  ],
  "private": true,
  "dependencies": {
    "connect": "2.7.2"
  },
  "devDependencies": {
	"grunt": "~0.4.1",
    "grunt-s3": "*",
    "grunt-recess": "0.3.3"
  }
}