{
  "name": "OktoberfestHMPF",
  "version": "0.0.1",
  "description": "Herron-Morton Oktoberfest 2013",
  "contributors": [ 
    {
      "name": "David Brainer-Banker",
      "email": "dave@brainerbanker.com"
    } 
  ],
  "private": true,
  "dependencies": {
    "connect": "*"
  },
  "devDependencies": {
	"grunt": "*",
    "grunt-s3": "*",
    "grunt-recess": "*",
    "grunt-smushit": "*",
    "grunt-contrib-uglify": "*"
  }
}